<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="WhatsApp Urbaville" />
	<title>Demo WhatsApp Widget</title>
</head>
<body>

<h1>Abaixo código de exemplo para o widget WhatsApp</h1>

<script src="https://gist.github.com/alexanderomnix/32d9347a650e4de5272ef7d5cdbe184a.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="https://api.whatsapp.com/send?phone=5531998852931" class="float" target="_blank">
<i class="fa fa-whatsapp my-float"></i>
</a>
<style>
   @-webkit-keyframes pulsation {
   0% {
   -webkit-box-shadow: 0 0 0 0 #f3b754;
   }
   70% {
   -webkit-box-shadow: 0 0 0 10px rgba(204, 169, 44, 0);
   }
   100% {
   -webkit-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
   }
   }
   @keyframes pulsation {
   0% {
   -moz-box-shadow: 0 0 0 0 #30782f;
   box-shadow: 0 0 0 0 #37db35;
   }
   60% {
   -moz-box-shadow: 0 0 0 10px rgba(203, 169, 44, 0);
   box-shadow: 0 0 0 10px rgba(203, 169, 44, 0);
   }
   100% {
   -moz-box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
   box-shadow: 0 0 0 0 rgba(204, 169, 44, 0);
   }
   }
   .float{
   animation: pulsation 2.5s infinite;
   position:fixed;
   width:60px;
   height:60px;
   bottom:50px;
   left:20px;
   background-color:#25d366;
   color:#FFF;
   border-radius:50px;
   text-align:center;
   font-size:30px;
   box-shadow: 2px 2px 3px #999;
   z-index:100;
   }
   .my-float{
   margin-top:16px;
   }
</style>
view rawWhatsAppUrbaville.html hosted with ❤ by GitHub
